<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:orientation="vertical"
    android:background="#ffff0000"
    android:padding="16.0dip"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <com.javacodegeeks.androidcanvasandbitmapexample.CanvasView
        android:id="@+id/signature_canvas"
        android:background="#ffffffff"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Clear Canvas"
            android:onClick="clearCanvas"
            android:layout_weight="1"/>

        <Button
            android:layout_gravity="bottom|center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new"
            android:onClick="addNew"
            android:layout_weight="1"/>

        </LinearLayout>


</LinearLayout>